# ZookeeperTest

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/curatortest/: CuratorTest.java  CuratortestApplication.java
src/main/resources/: application.properties
src/test/java/com/example/curatortest/: CuratortestApplicationTests.java
